<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>panicon</title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	color: #ffffff;
	font-weight: bold;
	font-family: Sans-serif;
	font-size: 28px;
}
.gradient {
	width:  5000px;
	height: 5000px;

	background: #004CB3;
	background: -webkit-linear-gradient(left top, #8ED6FF, #004CB3);
	background: -o-linear-gradient(bottom right, #8ED6FF, #004CB3);
	background: -moz-linear-gradient(bottom right, #8ED6FF, #004CB3);
	background: linear-gradient(to bottom right, #8ED6FF , #004CB3);

	position: relative;
	margin: 0;
	padding: 0;
}
a {
	color: #ffffff;
	text-decoration: underline;
}
.gradient li {
	position: absolute;
	max-width: 500px;
}
.gradient li:after {
	position: absolute;
	content: "\2192";
	font-size: 96px;
}
#text1 {
	top:   300px;
	left:  300px;
}
#text1:after {
	transform: rotate(38deg);
	right:  -60px;
	bottom: -60px;
}
#text2 {
	top:  1300px;
	left: 1800px;
}
#text2:after {
	transform: rotate(38deg);
	right:  -60px;
	bottom: -60px;
}
#text3 {
	top:  2600px;
	left: 3800px;
}
#text3:after {
	transform: rotate(165deg);
	left:   -120px;
	bottom: -60px;
}
#text4 {
	top:  3400px;
	left: 1200px;
}
#text4:after {
	transform: rotate(13deg);
	right:  -60px;
	bottom: -60px;
}
#text5 {
	top:  4000px;
	left: 4300px;
}
#text5:after {
	content: "";
}
</style>
<script type="text/javascript" src="panicon.js"></script>
</head>
<body>
<ol class="gradient">
	<li id="text1">If you move your mouse you will see a panner in the right bottom corner of the page.</li>
	<li id="text2">Grab and drag the little rectangle to move pan around quickly.</li>
	<li id="text3">Grab anywhere on the panner with the middle mouse button or the left mouse button
	               while holding shift in order to slowly pan (requires the browser support fo the mouse lock API).</li>
	<li id="text4">Or click anywhere in the panner to jump to that location.</li>
	<li id="text5">That's all! See <a href="https://github.com/panzi/panicon">GitHub</a> for the source.</li>
</ol>
</body>
</html>
